<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>课表</title>
	</head>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.center {
			width: 80%;
			height: 100%;
			border: 1px solid #000000;
			box-shadow: 3px 3px darkgrey;
			margin: 100px auto;
		}

		.top {
			/* border: 1px solid red; */
			margin: 30px auto 10px;
			text-align: center;
		}

		.title {
			font-weight: bolder;
			font-size: 1.5em;
			padding: 5px;
		}

		.content {
			/* border: 1px solid blue; */
			margin: 5px 30px;
		}

		.content table {
			width: 100%;
			height: 200px;
		}

		td {
			height: 100px;
		}
	</style>
	<body>
		<div class="center">
			<div class="top">
				<div class="title">
					禅·瑜伽课程表
				</div>
			</div>
			<div class="content">
				<table border="1" cellpadding="0" cellspacing="0" align="center">
					<tr align="center">
						<td>时段</td>
						<td>星期一</td>
						<td>星期二</td>
						<td>星期三</td>
						<td>星期四</td>
						<td>星期五</td>
						<td>星期六</td>
						<td>星期日</td>
					</tr>
					<tr align="center">
						<td>15:00-16:00</td>
						<td>
							空中瑜伽
							<p id="FiveStar"></p>
						</td>
						<td>肩颈瑜伽</td>
						<td>美&nbsp;&nbsp;臀</td>
						<td>普拉提</td>
						<td>扭转序列</td>
						<td>基础瑜伽</td>
						<td>休</td>
					</tr>
					<tr align="center">
						<td>18:00-19:00</td>
						<td>阴瑜伽</td>
						<td>弹力带课程<p>1</p>
						</td>
						<td>脊柱保养</td>
						<td>球瑜伽<p>1</p>
						</td>
						<td>理疗瑜伽</td>
						<td></td>
						<td>休</td>
					</tr>
					<tr align="center">
						<td>19:40-20:40</td>
						<td>基础瑜伽</td>
						<td>哈他瑜伽</td>
						<td>椅子瑜伽<p>1</p>
						</td>
						<td>拉伸瑜伽</td>
						<td>拜日瑜伽</td>
						<td>肚皮舞<p>1</p>
						</td>
						<td>休</td>
					</tr>
				</table>
			</div>
			<div class="footer">

			</div>
		</div>
	</body>
</html>
